# RBPlants

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arkhipov/ayur/rbplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkhipov/ayur/rbplants/: App.kt  AppRealmModule.kt  User.kt
app/src/main/java/com/arkhipov/ayur/rbplants/any/utils/: ChipUtils.kt  DialogUtils.kt  ExtensionFunction.kt  InputFieldUtils.kt  Log.java  SnackbarUtils.kt
app/src/main/java/com/arkhipov/ayur/rbplants/authorization/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/arkhipov/ayur/rbplants/authorization/sign_in/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/arkhipov/ayur/rbplants/authorization/sign_up/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/arkhipov/ayur/rbplants/base/: BaseMvpView.kt  Log.java
app/src/main/java/com/arkhipov/ayur/rbplants/base/cash/: DoAfterTime.kt
app/src/main/java/com/arkhipov/ayur/rbplants/base/fragmentnavigations/: AndroidUtils.java  AutoLayoutNavigationBuilder.java  CustomLayoutNavigationBuilder.java  NavigationBuilder.java  NavigationDefaults.java  NavigationFragment.java  (+2 more)
app/src/main/java/com/arkhipov/ayur/rbplants/cash/: DoAfterTime.kt
app/src/main/java/com/arkhipov/ayur/rbplants/data/: AppRealmModule.kt  ChipModel.kt  ReposCallback.kt  ReposManager.kt  User.kt
app/src/main/java/com/arkhipov/ayur/rbplants/di/: AppComponent.kt
app/src/main/java/com/arkhipov/ayur/rbplants/fragmentnavigations/: AndroidUtils.java  AutoLayoutNavigationBuilder.java  CustomLayoutNavigationBuilder.java  NavigationBuilder.java  NavigationDefaults.java  NavigationFragment.java  NavigationIcons.java  NavigationItems.java
app/src/main/java/com/arkhipov/ayur/rbplants/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/arkhipov/ayur/rbplants/navigation/: NavigationIconType.kt
app/src/main/java/com/arkhipov/ayur/rbplants/ui/: NavigationIconType.kt  NavigationIds.kt
app/src/main/java/com/arkhipov/ayur/rbplants/utils/: ChipUtils.kt  Dialog.kt  DialogUtils.kt  ExtensionFunction.kt  InputFieldUtils.kt  Log.java  SnackbarUtils.kt
app/src/main/res/drawable/: arrow_back.xml  btn_sign_up_background.xml  camera.xml  edit.xml  error.xml  exit.xml  ic_flower.xml  ic_group.xml  ic_image.xml  like_flower.xml  more_vert.xml  profile.xml  search.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_input_email_box.xml  dialog_input_field_box.xml  fragment_camera.xml  fragment_data.xml  fragment_edit_profile.xml  fragment_menu_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  toolbar.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/arkhipov/ayur/rbplants/: ExampleUnitTest.kt
(+115 files in other folders)
