apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arkhipov.ayur.rbplants"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*kapt {
    generateStubs = true
}*/
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.0'

    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'io.reactivex:rxandroid:1.2.1'

    /*implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    implementation "com.google.dagger:dagger:2.13"
    implementation "com.google.dagger:dagger-android:2.13"
    implementation "com.google.dagger:dagger-android-support:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.13"*/

    implementation "com.google.dagger:dagger:2.13"
    //compile "com.google.dagger:dagger-android:2.13"
    //compile "com.google.dagger:dagger-android-support:2.13"
    kapt "com.google.dagger:dagger-compiler:2.13"
    //kapt "com.google.dagger:dagger-android-processor:2.13"

    //implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'

    //implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
