<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.SearchView
        android:id="@+id/sv_tag_search"
        android:layout_margin="@dimen/activity_min_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="true" />-->

    <!--<TextView
        android:id="@+id/tv_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="fragment search"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp" />-->

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:src="@drawable/camera"
        android:layout_margin="@dimen/activity_max_margin"
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/ci_input_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_min_margin"
        app:hint="@string/input_params_what_you_now"
        app:maxRows="3">

    </com.pchmn.materialchips.ChipsInput>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_min_margin"
        android:background="@color/accent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>